<Project Sdk="Microsoft.VisualStudio.JavaScript.SDK/1.0.1695036">
	<PropertyGroup>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
		<TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
		<IsPackable>false</IsPackable>

		<ShouldRunNpmInstall>false</ShouldRunNpmInstall>
	</PropertyGroup>
	<PropertyGroup>
		<JavaScriptTestRoot>test/</JavaScriptTestRoot>
		<JavaScriptTestFramework>Jest</JavaScriptTestFramework>
		<BuildCommand>yarn build</BuildCommand>
		<ProductionBuildCommand>yarn build-release</ProductionBuildCommand>
		<BuildOutputFolder>dist/</BuildOutputFolder>
	</PropertyGroup>
	<ItemGroup>
		<Script Include="src/**;build/**" Exclude="*.esproj;**/node_modules/**" />
		<None Include="assets/**" />
		<None Include="LICENSE;package.json;tsconfig.json;webpack.config.ts" />
	</ItemGroup>
</Project>