# XIVDeck

./: .editorconfig  .gitignore  .gitmodules  LICENSE  README.md  XIVDeck.sln  XIVDeck.sln.DotSettings  crowdin.yml
FFXIVPlugin/: .editorconfig  Constants.cs  DalamudPackager.targets  FFXIVPlugin.csproj  XIVDeck.FFXIVPlugin.csproj  XIVDeck.FFXIVPlugin.yaml  XIVDeckPlugin.cs  XIVDeckPlugin.json  XIVDeckPlugin.yaml  packages.lock.json
FFXIVPlugin/ActionExecutor/: ActionDispatcher.cs  BaseStrategy.cs  ExecutableAction.cs  FixedCommandStrategy.cs  IActionStrategy.cs
FFXIVPlugin/ActionExecutor/Payloads/: EmotePayload.cs  GearsetPayload.cs
FFXIVPlugin/ActionExecutor/Strategies/: CollectionStrategy.cs  EmoteStrategy.cs  ExtraCommandStrategy.cs  GearsetStrategy.cs  GeneralActionStrategy.cs  GlassesStrategy.cs  InstrumentStrategy.cs  MacroStrategy.cs  MainCommandStrategy.cs  MarkerStrategy.cs  MinionStrategy.cs  MountStrategy.cs  OrnamentStrategy.cs  WaymarkStrategy.cs
FFXIVPlugin/Base/: GameStateCache.cs  Injections.cs  PluginConfig.cs  SigHelper.cs
FFXIVPlugin/Data/Sheets/: ExtraCommand.cs
FFXIVPlugin/Exceptions/: GameExceptions.cs
FFXIVPlugin/Game/: AddonTextLoc.cs  DalamudHooks.cs  DeferredChat.cs  DetourHelper.cs  ErrorNotifier.cs  GameConfig.cs  GameHooks.cs  GameStateCache.cs  GameUtils.cs  HotbarWatcher.cs  IconManager.cs  LuminaExtensions.cs  SigHelper.cs  TempSigs.cs  TickScheduler.cs  UnlockHelper.cs  UnlockState.cs  VolumeManager.cs
FFXIVPlugin/Game/Chat/: ChatHelper.cs  DeferredChat.cs  ErrorNotifier.cs
FFXIVPlugin/Game/Data/: Gearset.cs  Glasses.cs  Marker.cs  SoundChannel.cs
FFXIVPlugin/Game/Managers/: GearsetManager.cs  HotbarManager.cs  IconManager.cs  TeleportManager.cs  VolumeManager.cs
FFXIVPlugin/Game/Sheets/: ExtraCommand.cs  McGuffinUIData.cs
FFXIVPlugin/Game/Structs/: ChatPayload.cs
FFXIVPlugin/Game/Watchers/: HotbarWatcher.cs  VolumeWatcher.cs
FFXIVPlugin/GameStructs/: ExtendedRaptureHotbarModule.cs  HotbarSlotTypeEx.cs
FFXIVPlugin/IPC/: IPCManager.cs  PenumbraIPC.cs
FFXIVPlugin/IPC/Subscribers/: PenumbraIPC.cs  TippyIPC.cs
FFXIVPlugin/Resources/Localization/: UIStrings.Designer.cs  UIStrings.de.resx  UIStrings.es.resx  UIStrings.fr.resx  UIStrings.ja.resx  UIStrings.ko.resx  UIStrings.no.resx  UIStrings.qps-ploc.resx  UIStrings.resx
FFXIVPlugin/Server/: IXIVDeckServer.cs  WSEventNotifier.cs  WSServer.cs  XIVDeckWSServer.cs  XIVDeckWSTransition.cs  XIVDeckWebServer.cs  XivDeckWSServer.cs
FFXIVPlugin/Server/Controllers/: ActionController.cs  ClassController.cs  CommandController.cs  DiagnosticsController.cs  HotbarController.cs  IconController.cs  TeleportController.cs  TestController.cs  VolumeController.cs
FFXIVPlugin/Server/Helpers/: ApiControllerAttribute.cs  AuthHelper.cs  NewtonsoftJsonShim.cs  PluginLogShim.cs  WSOpcodeAttribute.cs
FFXIVPlugin/Server/Messages/: BaseMessage.cs
FFXIVPlugin/Server/Messages/Inbound/: WSChatMessage.cs  WSCommandMessage.cs  WSCommandOpcode.cs  WSEchoOpcode.cs  WSExecuteActionOpcode.cs  WSExecuteHotbarSlotOpcode.cs  WSGetActionIconOpcode.cs  WSGetClassOpcode.cs  WSGetClassesOpcode.cs  WSGetHotbarSlotIconOpcode.cs  WSGetIconOpcode.cs  WSGetUnlockedActionsOpcode.cs  WSInitMessage.cs  WSInitOpcode.cs  WSSetVolumeOpcode.cs  WSSwitchClassOpcode.cs
FFXIVPlugin/Server/Messages/Outbound/: WSClientReady.cs  WSCooldownGroupUpdateMessage.cs  WSHotbarsMessage.cs  WSInitReplyMessage.cs  WSReplyMessage.cs  WSShowSDAlert.cs  WSStateUpdateMessage.cs  WSVolumeUpdateMessage.cs
FFXIVPlugin/Server/Types/: CooldownInfo.cs  SerializableAetheryte.cs  SerializableGameClass.cs  SerializableHotbarSlot.cs  SerializableTextCommand.cs  SerializableVolumeMessage.cs
FFXIVPlugin/UI/: ChatLinkWiring.cs  PatchedWindowSystem.cs  PluginUI.cs
FFXIVPlugin/UI/ChatLinkHandlers/: GithubReleaseLinkHandler.cs
FFXIVPlugin/UI/Windows/: DebugWindow.cs  NagWindow.cs  SettingsWindow.cs
FFXIVPlugin/UI/Windows/Nags/: ForcedUpdateNag.cs  MultiboxNag.cs  PortInUseNag.cs  SetupNag.cs  TestingUpdateNag.cs
FFXIVPlugin/Utils/: ChatUtil.cs  ChatUtils.cs  CommandExecutor.cs  CryptoUtils.cs  DisposableWrapper.cs  GameUtils.cs  HotbarWatcher.cs  IconManager.cs  ImageUtils.cs  InputUtil.cs  LogUtils.cs  StringUtil.cs  StringUtils.cs  TickScheduler.cs  UiUtil.cs  VersionUtils.cs  WebUtils.cs
FFXIVPlugin/Utils/Game/: GameConfigExtensions.cs
FFXIVPlugin/ui/: PluginUI.cs
SDPlugin/: LICENSE  XIVDeck.SDPlugin.csproj  XIVDeck.SDPlugin.esproj  manifest.json  package-lock.json  package.json  plugin.html  tsconfig.json  webpack.config.ts
SDPlugin/assets/: manifest.json  plugin.html  propertyInspector.html
SDPlugin/assets/css/: propertyInspector.css  sdpi.css
SDPlugin/assets/locales/: index.js
SDPlugin/assets/locales/de/: actiontypes.json  common.json  frames.json  volumetypes.json
SDPlugin/js/actions/: ActionButton.js  ClassButton.js  MacroButton.js
SDPlugin/js/lib/: Utils.js
SDPlugin/js/link/: FFXIVPluginLink.js  StreamDeckLink.js
SDPlugin/js_old/: inspector.js
SDPlugin/js_old/actions/: ActionButton.js  ClassButton.js  CommandButton.js  HotbarButton.js
SDPlugin/js_old/lib/: SDApi.js
SDPlugin/lib/: WebSocketAsPromisedFaster.d.ts  WebSocketAsPromisedFaster.js
SDPlugin/src/: inspector.ts  plugin.ts  util.ts
SDPlugin/src/button/: BaseButton.ts  ButtonDispatcher.ts
SDPlugin/src/i18n/: i18n.ts  react-i18next.d.ts
SDPlugin/src/icons/: IconBuilder.ts
SDPlugin/src/inspector/: BaseFrame.ts  PIDispatcher.ts
SDPlugin/src/util/: AsyncLock.ts  GlobalSettings.ts  NumberUtils.ts  ObjectUtils.ts  PIUtils.ts  SDEvent.ts  VersionUtils.ts  WebUtils.ts
StreamDeckPlugin/: StreamDeckPlugin.csproj  inspector.html  manifest.json  package-lock.json  plugin.html  tsconfig.json
StreamDeckPlugin/assets/css/: sdpi.css
StreamDeckPlugin/js/: inspector.js  plugin.js
StreamDeckPlugin/js/actions/: ActionButton.js  ClassButton.js  CommandButton.js  HotbarButton.js  MacroButton.js
StreamDeckPlugin/js/lib/: ELGEvents.js  ESDTimer.js  Utils.js  WSErrorHandler.js
StreamDeckPlugin/js/link/: FFXIVPluginLink.js  StreamDeckLink.js
(+128 files in other folders)
