<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>StreamDeckBridge</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="streamdeck-client-csharp" Version="4.3.0" />
    </ItemGroup>

</Project>
