<Project Sdk="Dalamud.NET.Sdk/14.0.1">
    <PropertyGroup>
        <Product>XIVDeck Game Plugin</Product>
        <Authors>Kaz Wolfe</Authors>
        <Company>Blacksite Technologies</Company>
        <Version>0.4.2</Version>

        <AssemblyName>XIVDeck.FFXIVPlugin</AssemblyName>
        <AssemblyVersion>$(Version)</AssemblyVersion>

        <Description>A Dalamud plugin that exposes an API and game logic for use with a Stream Deck.</Description>
        <Copyright>(c) 2023, KazWolfe. Licensed under AGPL-3.0.</Copyright>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>AGPL-3.0</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Label="Target">
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!-- Image conversion to extract PNGs from Lumina -->
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
        <PackageReference Include="BCnEncoder.Net.ImageSharp" Version="1.1.2" />

        <!-- Webserver and socketing -->
        <PackageReference Include="EmbedIO" Version="3.5.2" />

        <!-- Code tooling -->
        <PackageReference Include="JetBrains.Annotations" Version="2024.2.0" ExcludeAssets="runtime" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../SDPlugin/assets/images/icon@2x.png">
            <TargetPath>images/icon.png</TargetPath>
            <Visible>false</Visible>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <EmbeddedResource Include="./LICENSE" LogicalName="LICENSE.txt" />
        <EmbeddedResource Include="../SDPlugin/assets/images/icon@2x.png" LogicalName="icon.png" />
    </ItemGroup>

    <!-- Localization -->
    <ItemGroup>
        <!-- Do not include pseudo-localization files in the release build -->
        <EmbeddedResource Remove="Resources/Localization/UIStrings.qps-ploc.resx" Condition="'$(Configuration)' == 'Release'" />
        <None Include="Resources/Localization/UIStrings.qps-ploc.resx" Condition="'$(Configuration)' == 'Release'" />

        <EmbeddedResource Update="Resources/Localization/UIStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources/Localization/UIStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UIStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="PackagePluginRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" VersionComponents="3" />
    </Target>

    <Target Name="PackagePluginDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="false" VersionComponents="3" />
    </Target>
</Project>
