<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVDeck Game Plugin</Product>
        <Authors>Kaz Wolfe</Authors>
        <Company>Blacksite Technologies</Company>
        <Version>0.2.5</Version>

        <AssemblyName>XIVDeck.FFXIVPlugin</AssemblyName>

        <Description>A Dalamud plugin that exposes an API and game logic for use with a Stream Deck.</Description>
        <Copyright>(c) 2022, KazWolfe</Copyright>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net5.0-windows</TargetFramework>
        <LangVersion>10</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    <PropertyGroup>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PublishTrimmed>true</PublishTrimmed>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=S:\</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Image conversion to extract PNGs from Lumina -->
        <PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />

        <!-- Webserver and socketing -->
        <PackageReference Include="EmbedIO" Version="3.4.3" />
        
        <!-- Dalamud things -->
        <PackageReference Include="DalamudPackager" Version="2.1.7" GeneratePathProperty="false" />
        <PackageReference Include="ILRepack" Version="2.1.0-beta1" GeneratePathProperty="true" />
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\SDPlugin\assets\images\icon@2x.png">
            <Link>images\icon.png</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Localization -->
    <ItemGroup>
        <!-- Do not include pseudo-localization files in the release build -->
        <EmbeddedResource Remove="Resources\Localization\UIStrings.qps-ploc.resx" Condition="'$(Configuration)' == 'Release'" />
        <None Include="Resources\Localization\UIStrings.qps-ploc.resx" Condition="'$(Configuration)' == 'Release'" />

        <EmbeddedResource Update="Resources\Localization\UIStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\Localization\UIStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UIStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <!-- Build steps -->
    <Target Name="ILRepack" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
        </ItemGroup>
        <Exec Command="$(PkgILRepack)\tools\ILRepack.exe /lib:$(DalamudLibPath) /lib:$(TargetDir) /out:$(TargetDir)$(TargetFileName) @(InputAssemblies, ' ')" />
    </Target>

    <Target Name="CleanOutDir" AfterTargets="ILRepack">
        <ItemGroup>
            <DeleteAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
        </ItemGroup>
        <Message Text="Deleting @(DeleteAssemblies)" Importance="high" />
        <Delete Files="@(DeleteAssemblies)" />
    </Target>

    <Target Name="PackagePluginRelease" AfterTargets="CleanOutDir" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" MakeZip="true" VersionComponents="3" />
    </Target>

    <Target Name="PackagePluginDebug" AfterTargets="CleanOutDir" Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(TargetDir)" AssemblyName="$(AssemblyName)" MakeZip="false" VersionComponents="3" />
        <ItemGroup>
            <FinalAssemblies Include="$(TargetDir)\**\*.*" Exclude="$(TargetDir)\$(AssemblyName)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(FinalAssemblies)" DestinationFolder="$(TargetDir)\$(AssemblyName)\%(RecursiveDir)" />
        <Delete Files="@(FinalAssemblies)" />
    </Target>
</Project>
