<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Product>XIVDeck Game Plugin</Product>
        <Authors>Kaz Wolfe</Authors>
        <Company>Blacksite Technologies</Company>
        <Version>0.3.6</Version>

        <AssemblyName>XIVDeck.FFXIVPlugin</AssemblyName>

        <Description>A Dalamud plugin that exposes an API and game logic for use with a Stream Deck.</Description>
        <Copyright>(c) 2023, KazWolfe</Copyright>
        <IsPackable>false</IsPackable>
        <NeutralLanguage>en</NeutralLanguage>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>AGPL-1.0</PackageLicenseExpression>
    </PropertyGroup>

    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net7.0-windows</TargetFramework>
        <LangVersion>11</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>
    <PropertyGroup Label="Build">
        <OutputType>Library</OutputType>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendPlatformToOutputPath>false</AppendPlatformToOutputPath>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>
    <PropertyGroup Label="Feature">
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <!-- Anonymize and shorten build paths for release -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PathMap>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))=S:\</PathMap>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <!-- Image conversion to extract PNGs from Lumina -->
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3"/>

        <!-- Webserver and socketing -->
        <PackageReference Include="EmbedIO" Version="3.5.2"/>

        <!-- Dalamud things -->
        <PackageReference Include="DalamudPackager" Version="2.1.10" GeneratePathProperty="false"/>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\SDPlugin\assets\images\icon@2x.png">
            <Link>images\icon.png</Link>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- Localization -->
    <ItemGroup>
        <!-- Do not include pseudo-localization files in the release build -->
        <EmbeddedResource Remove="Resources\Localization\UIStrings.qps-ploc.resx" Condition="'$(Configuration)' == 'Release'"/>
        <None Include="Resources\Localization\UIStrings.qps-ploc.resx" Condition="'$(Configuration)' == 'Release'"/>

        <EmbeddedResource Update="Resources\Localization\UIStrings.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>UIStrings.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <Compile Update="Resources\Localization\UIStrings.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>UIStrings.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <Target Name="PackagePluginRelease" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)"
                         MakeZip="true"
                         VersionComponents="3"/>
    </Target>

    <Target Name="PackagePluginDebug" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)"
                         MakeZip="false" VersionComponents="3"/>
    </Target>
</Project>
